# ~/.tmux.conf
# This file was confirmed to work with tmux-2.9a in Ubuntu 19.10.
# To manually load, do `tmux source-file ~/.tmux.conf`
#
# Notes:
# - Ubuntu 18.04 LTS on Windows Subsystem for Linux (WSL) 1 has tmux-2.6, but
#   it does not cooperate with this configuration.

#---------1---------2---------3---------4---------5---------6---------7---------8
# Minimum Customization

# Enable mouse
set -g mouse on

# Use Control-q as Prefix (in addition to default Control-b)
# C-/ works in tmux-2.9a, but not in tmux-2.6.
set -g prefix C-q
bind C-q send-prefix

# Use | and \ for horizontal split
bind | split-window -h
bind \ split-window -h

# Use - for vertical split
bind - split-window -v

#---------1---------2---------3---------4---------5---------6---------7---------8
# Additional Customization

set -g status-position top

# `hhmm` below is a custom shell script available at
# https://github.com/iphys/tmux-onepager. It is a super simple shell script to
# get the hour and minute for a specified location, and is used to show the
# times of various places around the world at the tmux status bar.
set -g status-right 'USe#(hhmm use)  UK#(hhmm uk)  IN#(hhmm in)  JP#(hhmm jp)'
